<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/knowledge-svgrepo-com.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Explain Like I’m 5 – Simplify Any Topic with AI</title>
  <meta name="description"
    content="ELI5 AI helps you understand complex topics in kid-friendly, beginner, or expert ways using AI-powered explanations. Just enter a topic and pick a difficulty!" />

  <link href="/src/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body class="font-inter">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>